\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PWM signals}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 0\ensuremath  {^\circ }tilt and 0\ensuremath  {^\circ }pan}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 60\ensuremath  {^\circ }tilt and 180\ensuremath  {^\circ }pan}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 45\ensuremath  {^\circ }tilt and 270\ensuremath  {^\circ }pan}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}XBee}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 0\ensuremath  {^\circ }tilt and 0\ensuremath  {^\circ }pan}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 60\ensuremath  {^\circ }tilt and 180\ensuremath  {^\circ }pan}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 45\ensuremath  {^\circ }tilt and 270\ensuremath  {^\circ }pan}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Lab4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LM3S2110}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Lab4\textunderscore 2110.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LM3S8962}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Lab4\textunderscore 8962.c}{11}}
