\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part 3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An I2C transmission}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Write then Read in an I2C transmission}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Lab5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LM3S8962}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/project5\textunderscore 8962.c}{3}}
