\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}LM3S8962}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}LM3S8962}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LM3S2110}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part C}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}LM3S8962}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LM3S2110}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Screenshots of XBee Packets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LM3S8962 is the Sender}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LM3S8962 XBee Data In}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LM3S2110 XBee Data Out}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}LM3S2110 is the Sender}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LM3S2110 XBee Data In}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LM3S8962 XBee Data Out}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Difficulties}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part C}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Code for Lab3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}LM3S8962}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Lab3\textunderscore 8962.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LM3S2110}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Lab3\textunderscore 2110.c}{17}}
